# Minequest-Idle

./: pom.xml
src/main/java/com/theminequest/idle/: Main.java
src/main/resources/: plugin.yml
